events {
	worker_connections 1024;
}
http {
	upstream servers {
		server 172.17.0.2;
		server 172.17.0.3;
		server 172.17.0.4;
		server 172.17.0.5;
	}
	server {
		listen 80;
		location / {
			proxy_pass  http://servers;
		}
	}
}